# curso-springboot-java

./: pom.xml
src/main/java/curso_spring/: CursoSpringApplication.java
src/main/java/curso_spring/config/: OpenApiConfig.java  WebConfig.java
src/main/java/curso_spring/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/curso_spring/data/dto/: BookDTO.java  PersonDto.java
src/main/java/curso_spring/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportableMathOperationException.java
src/main/java/curso_spring/exception/handler/: CustomizerEntityResponseHandler.java
src/main/java/curso_spring/mapper/: ObjectMapper.java
src/main/java/curso_spring/model/: Book.java  Person.java
src/main/java/curso_spring/repository/: BookRepository.java  PersonRepository.java
src/main/java/curso_spring/service/: BookServices.java  PersonServices.java
src/main/resources/: application.properties
