# Nome da aplicação
spring.application.name=curso_spring

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring_boot
spring.datasource.username=postgres
spring.datasource.password=270104
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Define o nível de logging global para INFO
logging.level.root=INFO

# Define o nível de logging apenas para as queries SQL do Hibernate
logging.level.org.hibernate.SQL=DEBUG

# Mostra os parâmetros das queries (bind parameters)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Para logs do Spring Boot (internos)
logging.level.org.springframework=INFO

springdoc.enable-hateoas=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.paths-to-match= /api/**/v1/**
springdoc.swagger-ui.use-root-path=true

spring.web.cors.allowed-origin-patterns=http:/localhost:8080
